<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>

<?import javafx.geometry.Insets?>


<?import javafx.scene.control.TextField?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="rootPane" prefWidth="1280" prefHeight="720">
    <top>
        <Label/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <TextField fx:id="playerNameTextField"/>
            <Label text="Choose options"/>

            <HBox alignment="CENTER" spacing="25">
                <CheckBox fx:id="hiraganaCheckBox" text="Hiragana"/>
                <CheckBox fx:id="katakanaCheckBox" text="Katakana"/>
            </HBox>

            <HBox alignment="CENTER" spacing="15">
                <Slider fx:id="kanaCountSlider" min="1" max="46" showTickMarks="true" showTickLabels="true"/>
                <Label fx:id="kanaCountLabel"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets bottom="10"/>
            </padding>

            <Button onAction="#onStartGameButtonClick" text="start game"/>
            <Label fx:id="errorButtonMessage"/>
        </VBox>
    </bottom>
</fx:root>
